# miniclaw

./: .dockerignore  .env.example  .gitignore  Agent.md  Dockerfile  Dockerfile.arm64  README.md  build-and-export.bat  build-and-export.sh  build-arm64-native.sh  build-arm64.sh  docker-compose.arm64.yml  docker-compose.prod.yml  docker-compose.yml  init-db.sql  pom.xml
.github/workflows/: deploy.yml  release.yml  sync-cnb.yml
.miniclaw/skills/agent-browser/: SKILL.md
.miniclaw/skills/skill-creator/: SKILL.md
.miniclaw/skills/test-skill/: SKILL.md
backend/: pom.xml
backend/src/main/java/com/miniclaw/: MiniClawApplication.java
backend/src/main/java/com/miniclaw/config/: LlmProperties.java  LlmProviderConfig.java
backend/src/main/java/com/miniclaw/gateway/connection/: ConnectionContext.java  ConnectionRegistry.java
backend/src/main/java/com/miniclaw/gateway/event/: GatewayEvent.java  GatewayEventBus.java  OutboundDispatcher.java
backend/src/main/java/com/miniclaw/gateway/rpc/: GatewayInvocationMode.java  GatewayMethodCatalog.java  GatewayMethodDefinition.java  RpcRouter.java
backend/src/main/java/com/miniclaw/gateway/rpc/handler/: ChatHandler.java  DefaultChatHandler.java  DefaultSessionHandler.java  RpcHandler.java  SessionHandler.java
backend/src/main/java/com/miniclaw/gateway/rpc/model/: RpcCompletedFrame.java  RpcErrorFrame.java  RpcErrorPayload.java  RpcEventFrame.java  RpcRequestFrame.java
backend/src/main/java/com/miniclaw/gateway/session/: GatewaySession.java  InMemorySessionRegistry.java  PersistentSessionService.java  SessionLane.java  SessionState.java  SessionStateMachine.java
backend/src/main/java/com/miniclaw/gateway/session/persistence/: SessionEntity.java  SessionEntityRepository.java
backend/src/main/java/com/miniclaw/gateway/ws/: GatewayWebSocketHandler.java  WebSocketConfig.java
backend/src/main/java/com/miniclaw/llm/: LlmClient.java  LlmErrorType.java  LlmException.java  LlmExecutionSupport.java  LlmProviderRegistry.java  LlmRequestMapper.java  LlmResponseParser.java  OpenAiChatCompletionRequest.java  OpenAiCompatibleLlmClient.java  ResolvedLlmContext.java
backend/src/main/java/com/miniclaw/llm/model/: LlmChunk.java  LlmRequest.java  LlmResponse.java  ToolCall.java
backend/src/main/java/com/miniclaw/model/: Message.java  MessageRole.java  Session.java  SessionStatus.java
backend/src/main/java/com/miniclaw/repository/: MessageRepository.java  SessionRepository.java
backend/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
backend/src/main/resources/db/migration/: V1__create_sessions_table.sql  V1__init_schema.sql  V2__add_sessions_fields.sql  V2__create_messages_table.sql  V3__create_memory_chunks_table.sql  V3__refactor_sessions_for_real_gateway.sql
backend/src/test/java/com/miniclaw/gateway/connection/: ConnectionRegistryTest.java
backend/src/test/java/com/miniclaw/gateway/event/: GatewayEventBusTest.java
backend/src/test/java/com/miniclaw/gateway/rpc/: GatewayMethodCatalogTest.java  RpcRouterTest.java
backend/src/test/java/com/miniclaw/gateway/rpc/handler/: DefaultChatHandlerTest.java  DefaultSessionHandlerTest.java
backend/src/test/java/com/miniclaw/gateway/rpc/model/: RpcFrameModelTest.java
backend/src/test/java/com/miniclaw/gateway/session/: InMemorySessionRegistryTest.java  PersistentSessionServiceTest.java  SessionLaneTest.java  SessionStateMachineTest.java
backend/src/test/java/com/miniclaw/gateway/ws/: GatewayWebSocketHandlerTest.java
backend/src/test/java/com/miniclaw/llm/: LlmProviderRegistryTest.java  LlmRequestMapperTest.java  LlmResponseParserTest.java  OpenAiCompatibleLlmClientMultiProviderLiveTest.java  OpenAiCompatibleLlmClientMultiProviderTest.java  OpenAiCompatibleLlmClientMultimodalGuardTest.java  OpenAiCompatibleLlmClientMultimodalTest.java  OpenAiCompatibleLlmClientReliabilityTest.java  OpenAiCompatibleLlmClientStreamTest.java
data/datasource-prompts/: test_ecommerce_questions.md  test_ecommerce_schema.sql
docs/: deploy-arm-linux.md  design.md  frontend-mcp-integration.md  index.md  mcp-integration-test-guide.md  mcp-integration.md  outline.md  package-lock.json  package.json
docs/.vitepress/: config.ts
docs/bugfix/: FOLDER_SELECTOR_FIX.md  FOLDER_SELECTOR_GUIDE.md  FOLDER_SELECTOR_IMPLEMENTATION.md  INSTALLATION_GUIDE.md  INSTALLATION_IMPROVEMENTS.md  MULTI_CONTEXT_IMPLEMENTATION.md
docs/chapters/: 03-00-chapter-index.md  03-01-dev-env.md  03-02-docker-compose.md  03-03-flyway.md  03-04-spring-boot.md  03-05-config.md  03-environment.md  04-01-llm-architecture.md  04-02-llm-*.md  04-02-llm-models.md  04-03-llm-*.md  04-03-llm-sync.md  04-04-llm-*.md  04-04-sse-protocol.md  04-05-llm-*.md  04-05-llm-stream.md  04-06-error-handling.md  04-06-llm-*.md  04-07-llm-*.md  04-07-multi-provider.md
docs/cr/: node_check.md
docs/examples/: mcp-config-example.yml
docs/lessons/: MiniClaw AI Agent实战--课程大纲_v9.md  课程简介.md
docs/openclaw/: system.md
docs/plans/: 2026-02-02-miniclaw-design.md  2026-02-02-phase1-plan.md  2026-02-02-phase2-plan.md  2026-02-03-p2-07-react-loop.md  2026-02-03-p3-skills-system.md  2026-02-05-p4-memory-system.md  2026-02-06-subagent-design.md  2026-02-06-subagent-implementation-plan.md  2026-02-10-node-module-security-optimization.md  2026-02-11-mcp-integration.md
docs/skills/: agent-browser-dependency-management.md  skill-loading-optimization-fixes.md
electron/: .npmrc  main.js  package-lock.json  package.json  preload.js
electron/scripts/: build.js  download-jre.js
miniclaw-ui/: .dockerignore  Dockerfile  Dockerfile.arm64  README.md  design-proposal.html  env.d.ts  index.html  nginx.conf  package-lock.json  package.json
miniclaw-ui/src/: App.vue  main.ts
miniclaw-ui/src/components/: ArtifactPanel.vue  ConnectionStatus.vue  ContextChip.vue  ContextInputModal.vue  ContextTypeMenu.vue  DataSourceSelector.vue  FileCard.vue  FileChip.vue  McpServerFilter.vue  MessageInput.vue  MessageInput.vue.bak  MessageItem.vue  MessageList.vue  ModelSelector.vue  SessionSidebar.vue  SkillActivationCard.vue  (+3 more)
workspace/: test.txt
(+488 files in other folders)
